PORTA=4011
TOKEN="Sq6HwAhjAnyGgBS6fgtDRIFvFxYxZ57nPxrh83t5XIRrKysmP6CcEFPxRUtTDgBm"
USUARIO="blip"
SENHA="blip"
URL="http://controllr.boxtele.com.br:8081"
TOKENROTEADOR="Key cm90ZWFkb3J0ZWxlazE6UkNVZ2NYNGtibDNGb3E5RFlVckM="
IDROTEADOR=""
CONTRACTIDBUSSINES="telek"
